<!DOCTYPE html>
<html>
<head>
<style>
body {
  text-align: center;
}
h1 {
  text-shadow: 3px 4px 5px red, 1px 2px 3px blue;
}
div {
  width: 120px;
  height: 50px;
  background-color: #FF5C8D;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div5 {animation-timing-function: ease-in-out;}
#div4 {animation-timing-function: ease-in;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 600px;}
}
.mm {
  text-shadow: 2px 3px 8px #00B4D8;
}
.nn {
  text-shadow:2px 3px 5px #FC4F4F;
}
.aa {
  text-shadow: 2px 3px 10px #95CD41;
}
.ss {
  text-shadow: 2px 3px 5px #370665;
}
. pro {
   fioat: right;
}
hr {
  text-align: center;
}
html {
   -webkit-text-size-adjust: 100%;
  }
</style>
</head>
<body background="back.jpg">

<h1>VALENTINES DAY</h1>
<img class="pro" src="images/week.jfif" alt="pineapple" height="500px" width="600px">

<p>In you, I found love and laughter. Let’s make this forever, my favorite Valentine</p>
<div id="div1">HAPPY</div>
<div id="div2">VALENTINES</div>
<div id="div5">DAY</div>
<div id="div4">DEAR SUHANI</div>
<p>SUHANI, Since I started loving you, I have felt alive — even more than when I haven’t met you. I love you so much yar.You are my life. When you are with me I feel everything.I jsut forget everything, my focus remains
on you.I love you forever💖.</p>
<table cellspacing="20">
      <tr>
        <td><img src="images/precious.jpg" alt="computers technology"height=400px width= 350px></td>

        <td><p>Suhani since I met you, I felt that you have made me to be the best version of myself
        .Without you I would be a completely different person. You have taught me so much about life and because
      of you,I know what love is 🌹</p></td>
      <table cellspacing="20">
      <tr>
        <td><img src="images/importants.jpg" alt="computers technology"height=300px width= 450px></td>
        <td><p>Suhani, You are always in my heart 💕. I dream about your touch,Your scent,your smile...everything
        about you 💋 just could not wait to have you back again im my arms and hug you 😍.</p>
      <p>When I wake up you are the first person to whom I want to talk, and last person I want to talk
      before I go to sleep. Suhani you are more than a friend. I always want you to talk to me,understand me,
    love me and be always with me❤ </p></td>
    <table cellspacing="20">
    <tr>
      <td><img src="images/beautys.jpg" alt="computers technology"height=400px width= 380px></td>
      <td><p>Talking about <b>memories</b> so suhani I remember each and everything. I can't forget those moments
      which took place in our relationship.</p>
    <li>Relatonship Anniversory, 8th of Jan [2021]</li>
    <li>We had first kiss on 26th feb [2021]</li>
    <li>Many other dates are ther like 6 march and 16 august which are unforgetable</li>
    <p>I remember, In 10th when you were with your friends so you used to call me, and without informing at my home,
    I used to come to meet you.We used to talk a lot and I just like the way when you see me and you have a very
  cute smile too. </p>
  <p>Suhani I know that , a lot of things has changed now. We are having so may fights and complaints.
  Still we are trying to save our relationship. There are some talks which neither you can forgot nor I can.
  Because at a point, what we say to each other, we ourself don't even know. And that causes fights and all.
Suhani I don't want anything except you. I want my Suhani, like before. Suhani be like that only yar. I need you. I miss
you so much yar....From the bottom of my heart, suhani I really love you yar😘.I don't want to go far from you.
I don't like to break this relatonship but I can also tolerate upto a limit yar. I am trying to go according
to you. But you also understand yar. I only need little bit of your love and little time for me. Although If you
can't fulfill this, so no problem. Love is forever, doesn't matter whether one-sided or both-sided.
I only know that I love you, You are mine and will me mine forever💖</p>

    </td>
<tr>
  <centre>
<td><h2> <span class="mm">FROM </span> <span class="nn">MOHIT </span> <span class="aa">TO </span> <span class="ss">SUHANI💕</span></h2></td>
</centre>
</tr>
</body>
</html>
